# VSDiTask2022

./: angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/: README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
FrontEnd/Server/: db-1657788184512.json  db.json  package.json
FrontEnd/src/: index.html  main.ts  prettier.json  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Guard/: auth.guard.ts
FrontEnd/src/app/Models/: IChucDanh.ts  ICongTy.ts  IPhong.ts  IUser.ts  IUserGroup.ts  LoggedInUser.ts
FrontEnd/src/app/Services/: authen.service.ts  data.service.ts  notification.service.ts  storage.service.ts  user.service.ts
FrontEnd/src/app/interceptors/: authorize.interceptor.ts
FrontEnd/src/assets/styles/: style.scss
FrontEnd/src/environments/: environment.ts
VSDiTask.WebAPI/: VSDiTask.WebAPI.sln
VSDiTask.WebAPI/VSDiTask.CATypes/: ServiceCollectionExtensions.cs  VSDiTask.CATypes.csproj
VSDiTask.WebAPI/VSDiTask.CATypes/Models/: CreateCAType.cs  GetCAType.cs
VSDiTask.WebAPI/VSDiTask.CATypes/Services/: CATypeService.cs
VSDiTask.WebAPI/VSDiTask.Companies/: Class1.cs  ServiceCollectionExtensions.cs  VSDiTask.Companies.csproj
VSDiTask.WebAPI/VSDiTask.Companies/Models/: AddCompany.cs  GetListCompany.cs
VSDiTask.WebAPI/VSDiTask.Companies/Services/: CompanyService.cs
VSDiTask.WebAPI/VSDiTask.Data/: ServiceCollectionExtensions.cs  VSDiTask.Core.csproj
VSDiTask.WebAPI/VSDiTask.Data/Entities/: BaseEntity.cs  CAStep.cs  CAType.cs  Company.cs  Department.cs  Function.cs  ITask.cs  ITaskDiscuss.cs  ITaskSchedule.cs  ListOffDate.cs  Permission.cs  Role.cs  Title.cs  User.cs
VSDiTask.WebAPI/VSDiTask.Data/Entities/Enums/: AllEnums.cs
VSDiTask.WebAPI/VSDiTask.Data/Migrations/: 20220812101441_initDB.Designer.cs  20220812101441_initDB.cs  20220815071949_initDB.Designer.cs  20220815071949_initDB.cs  20220815131907_initDB.Designer.cs  20220815131907_initDB.cs  20220819060653_initDB.Designer.cs  20221215034505_initdatabase.Designer.cs  20221215034505_initdatabase.cs  20221215105151_addcreateddate.Designer.cs  20221215105151_addcreateddate.cs  20221218125555_adddeleted.Designer.cs  20221218125555_adddeleted.cs  20221219020201_initdatabase.Designer.cs  20221219020201_initdatabase.cs  20221219060641_addcreatedateuser.Designer.cs  20221219060641_addcreatedateuser.cs  20221221022159_addTitle.Designer.cs  20221221022159_addTitle.cs  20221228015532_updateAvatarField.Designer.cs  20221228015532_updateAvatarField.cs  20230129050012_adddeletedcolumn.Designer.cs  20230129050012_adddeletedcolumn.cs  20230131163842_adddeletedColumnNew.Designer.cs  20230131163842_adddeletedColumnNew.cs  VSDiTaskDBContextModelSnapshot.cs
VSDiTask.WebAPI/VSDiTask.Data/data/: VSDiTaskDBContext.cs  VSDiTaskDbContextFactory.cs
VSDiTask.WebAPI/VSDiTask.Data/data/configuration/: CAStepConfiguration.cs  CATypeConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  FunctionConfiguration.cs  ITaskConfiguration.cs  ITaskDiscussConfiguration.cs  ITaskScheduleConfiguration.cs  ListOffDateConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs
VSDiTask.WebAPI/VSDiTask.Infrastructure/: ServiceCollectionExtensions.cs  VSDiTask.Infrastructure.csproj
VSDiTask.WebAPI/VSDiTask.Roles/: ServiceCollectionExtensions.cs  VSDiTask.Roles.csproj
VSDiTask.WebAPI/VSDiTask.Roles/Models/: CreateRole.cs  GetRole.cs
VSDiTask.WebAPI/VSDiTask.Roles/Services/: RoleService.cs
VSDiTask.WebAPI/VSDiTask.Services/: ServiceCollectionExtensions.cs  VSDiTask.Departments.csproj
VSDiTask.WebAPI/VSDiTask.Services/Models/: AddCompany.cs  AddDepartment.cs  GetListCompany.cs  GetListDepartment.cs
VSDiTask.WebAPI/VSDiTask.Services/Services/: CompanyService.cs  DepartmentService.cs
VSDiTask.WebAPI/VSDiTask.Titles/: ServiceCollectionExtensions.cs
VSDiTask.WebAPI/VSDiTask.Titles/Models/: CreateTitle.cs  GetTitle.cs
VSDiTask.WebAPI/VSDiTask.Titles/Services/: TitleService.cs
VSDiTask.WebAPI/VSDiTask.Users/: ServiceCollectionExtensions.cs  VSDiTask.Users.csproj
VSDiTask.WebAPI/VSDiTask.Users/Data/: Result.cs  StatusCode.cs
VSDiTask.WebAPI/VSDiTask.Users/Models/: AddUser.cs  CreateUser.cs  GetListUser.cs  GetUser.cs  UserLogin.cs  UserToken.cs
VSDiTask.WebAPI/VSDiTask.Users/Services/: UserService.cs
VSDiTask.WebAPI/VSDiTask.WebAPI/: Program.cs  VSDiTask.WebAPI.csproj  VSDiTaskDBContextFactory.cs  WeatherForecast.cs  appsettings.json
VSDiTask.WebAPI/VSDiTask.WebAPI/Controllers/: ApplicationBaseController.cs  AuthController.cs  CATypeController.cs  CompanyController.cs  DepartmentController.cs  RoleController.cs  TitleController.cs  UserController.cs
VSDiTask.WebAPI/VSDiTask.WebAPI/Properties/: launchSettings.json
VSDiTask.WebAPI/VSDiTask.WebAPI/Services/: JwtAuthenticationExtension.cs  ServiceCollectionExtensions.cs  TokenService.cs  TokenSetting.cs
VSDiTask.WebAPI/VSdiTask.Common.Extensions/: HashExtensions.cs  StringExtensions.cs
VSDiTask.WebAPI/VSdiTask.Common.Extensions/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+44 files in other folders)
